<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset= UTF-8"/>
<title>Untitled Document</title>
<link rel="stylesheet" href="css/re.css" type="text/css">

<style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
    margin-right:30px;
    }
    
    #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {             /*Use the animation properties to control the appearance of the animation, and also to bind the animation to selectors.*/
        from {top: 0; opacity: 0;}          /*https://webdesignerhut.com/5-animations-using-css-keyframes/*/
        to {top: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;} 
        to {top: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }
    </style>
    </head>

<body>
    <div class="reset">

        <form>
            <h2 align="center" style="color:#fff;">Reset password</h2>
            <input type="password" name="username" placeholder="Old password"> 
            <br><br>
            <input type="password" name="username" placeholder="New password"> 
            <br><br>
            <input type="password" name="username" placeholder="confirm new password"> 
            <br><br>
            <input type="button" value="Save" onclick="myFunction()"> 
            <br><br>
            <a href="login.html" style="text-decoration:none;">Go back to Home page</a>
            <br><br>
            <div id="msg"> your password changed successfully!!</div>

            <script>
            function myFunction() {
                var x = document.getElementById("msg");
                x.className = "show";
                setTimeout(function() { x.className = x.className.replace("show", "");}, 3000);}
            
            </script>



        </form>
    </div>
</body>
</html>